{
  "lock": true,
  "scopes": {
    "./ts/": {
      "@/": "./ts/lib/"
    },
    "./tsweb/": {
      "#/": "./tsweb/lib/"
    }
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "fmt": {
    "include": ["ts/", "tsweb/"]
  },
  "lint": {
    "include": ["ts/", "tsweb/"]
  },
  "test": {
    "include": ["ts/test/", "tsweb/test/"]
  }
}
